VkGrabber/View/MainView.xaml

<Page x:Class="VkGrabber.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkGrabber.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <DataTemplate x:Key="postTemplate">
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="20"
                    Margin="0,5"
                    Width="550"
                    Background="White"
                    VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,20,20">
                            <Border Name="mask" Background="White" CornerRadius="50"/>
                            <StackPanel>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </StackPanel.OpacityMask>
                                <Image Source="{Binding GroupInfo.Photo_50}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding GroupInfo.Name}"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Foreground="SteelBlue"/>
                            <TextBlock Text="{Binding LocalDate}"
                                       Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Text="{Binding Text, Mode=TwoWay}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="17"/>
                    <ItemsControl ItemsSource="{Binding Attachments}"
                                  Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo.Photo_604}"
                                       MaxWidth="150"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Rectangle Height="1"
                               Fill="LightGray"
                               HorizontalAlignment="Stretch"
                               Margin="0,15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Likes.Count, StringFormat='❤ {0}'}"
                                   Foreground="SteelBlue"/>
                        <TextBlock Text="{Binding Reposts.Count, StringFormat='❤ {0}'}"
                                   Foreground="SteelBlue"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Expander Header="Настройки"
                  IsExpanded="{Binding IsSettingsExpanded}">
            <StackPanel>
                <DataGrid ItemsSource="{Binding VkSettings.Groups, Mode=TwoWay}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название группы"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Кол-во лайков"
                                            Binding="{Binding LikeCount}"/>
                        <DataGridTextColumn Header="Кол-во репостов"
                                            Binding="{Binding RepostCount}"/>
                        <DataGridTextColumn Header="Сдвиг"
                                            Binding="{Binding Offset}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Id целевой группы (куда будут добавляться посты)"
                           Margin="0,20,0,0"/>
                <TextBox Text="{Binding VkSettings.TargetGroup, Mode=TwoWay}"/>

                <Button Content="Получить список постов"
                        Command="{Binding GrabCommand}"/>
            </StackPanel>
        </Expander>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding FilteredPosts, Mode=TwoWay}"
                  ItemTemplate="{StaticResource postTemplate}"
                  HorizontalContentAlignment="Stretch"
                  Background="LightGray">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Запостить"
                              Command="{Binding PostCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Добавить с заданной датой"
                              Command="{Binding PostAtTimeCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </ItemsControl.ContextMenu>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
