VkGrabber/View/MainView.xaml

<Page x:Class="VkGrabber.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkGrabber.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <DataTemplate x:Key="postTemplate">
            <Border BorderThickness="0,0,0,2"
                    BorderBrush="Gray"
                    Padding="0,5"
                    Margin="0,5">
                <StackPanel>
                    <TextBox Text="{Binding Text, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0"/>
                    <ItemsControl ItemsSource="{Binding Attachments}"
                                  Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo.Photo_604}"
                                       MaxHeight="200"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Expander Header="Настройки"
                  IsExpanded="{Binding IsSettingsExpanded}">
            <StackPanel>
                <DataGrid ItemsSource="{Binding VkSettings.Groups, Mode=TwoWay}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название группы"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Кол-во лайков"
                                            Binding="{Binding LikeCount}"/>
                        <DataGridTextColumn Header="Кол-во репостов"
                                            Binding="{Binding RepostCount}"/>
                        <DataGridTextColumn Header="Сдвиг"
                                            Binding="{Binding Offset}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Id целевой группы (куда будут добавляться посты)"
                           Margin="0,20,0,0"/>
                <TextBox Text="{Binding VkSettings.TargetGroup, Mode=TwoWay}"/>

                <Button Content="Получить список постов"
                        Command="{Binding GrabCommand}"/>
            </StackPanel>
        </Expander>

        <ListView ItemsSource="{Binding FilteredPosts, Mode=TwoWay}"
                  ItemTemplate="{StaticResource postTemplate}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Запостить"
                              Command="{Binding PostCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Добавить с заданной датой"
                              Command="{Binding PostAtTimeCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Page>
