VkGrabber/View/PostsListView.xaml

<Page x:Class="VkGrabber.View.PostsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:VkGrabber.View"
      xmlns:converters="clr-namespace:VkGrabber.Utils.Converters"
      xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>

        <converters:MultiBindingConverter x:Key="conv"/>

        <Style TargetType="Button" x:Key="linkButton">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="LightBlue"/>
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="customButton">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="17"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="postTemplate">
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="20"
                    Margin="0,5"
                    Width="{Binding DataContext.PostWidth, RelativeSource={RelativeSource AncestorType=Page}}"
                    Background="White"
                    VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,20,20">
                            <Border Name="mask" Background="White" CornerRadius="50"/>
                            <StackPanel>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </StackPanel.OpacityMask>
                                <Image Source="{Binding GroupInfo.Photo_50}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding GroupInfo.Name}"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Foreground="SteelBlue"/>
                            <TextBlock Text="{Binding LocalDate}"
                                       Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Text="{Binding Text, Mode=TwoWay}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="17"/>
                    <ItemsControl ItemsSource="{Binding Attachments}"
                                  Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo.Photo_604}"
                                       Width="{Binding Photo.Width}"
                                       Height="{Binding Photo.Height}"
                                       Tag="{Binding }"
                                       Margin="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ZoomCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource conv}">
                                                        <Binding/>
                                                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Rectangle Height="1"
                               Fill="LightGray"
                               HorizontalAlignment="Stretch"
                               Margin="0,15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Likes.Count, StringFormat='❤ {0}'}"
                                   Foreground="SteelBlue"/>
                        <TextBlock Text="{Binding Reposts.Count, StringFormat='❤ {0}'}"
                                   Foreground="SteelBlue"
                                   Margin="10,0,0,0"/>

                        <Button Content="Добавить"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.PostCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"/>
                        <Button Content="Добавить по дате"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.PostAtTimeCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"/>
                        <Button Content="В планировщик"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.PostWithSchedulerCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"/>
                        <Button Content="Оригинал"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.OpenOriginalCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <ScrollViewer Name="sw"
                      Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Background="Transparent"
                      MouseDown="Grid_MouseDown"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Список постов-->
                    <ItemsControl ItemsSource="{Binding FilteredPosts, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource postTemplate}"
                                  HorizontalContentAlignment="Stretch">
                    </ItemsControl>

                    <!--Кнопки "Очистить" и "Загрузить еще" под списком постов-->
                    <Grid Grid.Row="1" 
                          Width="{Binding PostWidth}"
                          Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Очистить список"
                                Command="{Binding ClearListCommand}"
                                Style="{StaticResource customButton}"/>
                        <Button Content="Загрузить еще"
                                Command="{Binding GrabNextCommand}"
                                Style="{StaticResource customButton}"
                                Grid.Column="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!--Увеличенное фото-->
        <Grid Visibility="{Binding ZoomedPhotoVisibility}">
            <Grid Background="Black"
                  Opacity="0.7">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding HideZoomedPhotoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Grid Margin="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ZoomedPhoto}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ZoomNextCommand}"
                                               CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Button Content="Найти картинку"
                        Background="White"
                        Style="{StaticResource linkButton}"
                        Command="{Binding CopyUrlCommand}"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
            </Grid>
        </Grid>

        <!--Индикатор загрузки-->
        <Grid Visibility="{Binding LoadingIndicatorVisibility}">
            <Grid Background="Black"
                  Opacity="0.7"/>
            <TextBlock Text="Запись добавляется..."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="30"/>
        </Grid>
    </Grid>
</Page>
