VkGrabber/View/PostsListView.xaml

<Page x:Class="VkGrabber.View.PostsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:VkGrabber.View"
      xmlns:converters="clr-namespace:VkGrabber.Utils.Converters"
      xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>

        <converters:MultiBindingConverter x:Key="conv"/>

        <Style TargetType="Button" x:Key="linkButton">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="LightBlue"/>
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="customButton">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="17"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="postTemplate">
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="20"            
                    Background="White"
                    VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,20,20">
                            <Border Name="mask" Background="White" CornerRadius="50"/>
                            <StackPanel>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </StackPanel.OpacityMask>
                                <Image Source="{Binding GroupInfo.Photo_50}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding GroupInfo.Name}"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Foreground="SteelBlue"/>
                            <TextBlock Text="{Binding LocalDate}"
                                       Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Text="{Binding Text, Mode=TwoWay}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="17"/>
                    <ItemsControl ItemsSource="{Binding Attachments}"
                                  Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo.Photo_604}"
                                       Width="{Binding Photo.Width}"
                                       Height="{Binding Photo.Height}"
                                       Tag="{Binding }"
                                       Margin="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ZoomCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                                                <i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource conv}">
                                                        <Binding/>
                                                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Rectangle Height="1"
                               Fill="LightGray"
                               HorizontalAlignment="Stretch"
                               Margin="0,15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Likes.Count, StringFormat='❤ {0}'}"
                                   Foreground="SteelBlue"/>
                        <TextBlock Text="{Binding Reposts.Count, StringFormat='❤ {0}'}"
                                   Foreground="SteelBlue"
                                   Margin="10,0,0,0"/>

                        <Button Content="Добавить"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.PostCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"/>
                        <Button Content="Добавить по дате"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.PostAtTimeCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"/>
                        <Button Content="В планировщик"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.PostWithSchedulerCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"/>
                        <Button Content="Оригинал"
                                Style="{StaticResource linkButton}"
                                Command="{Binding DataContext.OpenOriginalCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--Анимация наведения мыши на левый блок-->
        <Storyboard x:Key="mouseEnter">
            <DoubleAnimation Duration="0:0:0.4" To="0.7"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="grdBackground"/>
            <DoubleAnimation Duration="0:0:0.4" To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="tbScroll"/>
        </Storyboard>

        <Storyboard x:Key="mouseLeave">
            <DoubleAnimation Duration="0:0:0.4" To="0"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="grdBackground"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.3"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="tbScroll"/>
        </Storyboard>

    </Page.Resources>

    <Grid>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Список постов-->
            <ListView Name="lwPosts"
                      MouseLeftButtonDown="lwPosts_MouseLeftButtonDown"
                      MouseMove="lwPosts_MouseMove"
                      ItemsSource="{Binding FilteredPosts, Mode=TwoWay}"
                      ItemTemplate="{StaticResource postTemplate}"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      BorderThickness="0"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="Width" Value="{Binding DataContext.PostWidth, RelativeSource={RelativeSource AncestorType=Page}}"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--Кнопки "Очистить" и "Загрузить еще" под списком постов-->
            <Grid Grid.Row="1" 
                          Width="{Binding PostWidth}"
                          Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Очистить список"
                                Command="{Binding ClearListCommand}"
                                Style="{StaticResource customButton}"/>
                <Button Content="Загрузить еще"
                                Command="{Binding GrabNextCommand}"
                                Style="{StaticResource customButton}"
                                Grid.Column="2"/>
            </Grid>
        </Grid>

        <!--Увеличенное фото-->
        <Grid Visibility="{Binding ZoomedPhotoVisibility}">
            <Grid Background="Black"
                  Opacity="0.7">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding HideZoomedPhotoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Grid Margin="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ZoomedPhoto}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ZoomNextCommand}"
                                               CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Button Content="Найти картинку"
                        Background="White"
                        Style="{StaticResource linkButton}"
                        Command="{Binding FindImageCommand}"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
            </Grid>
        </Grid>

        <!--Имитируем нижний грид для точного позиционирования по горизонтали-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding PostWidth}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{x:Static SystemParameters.VerticalScrollBarWidth}" />
            </Grid.ColumnDefinitions>

            <!--Левый блок для перемотки списка постов в начало-->
            <Grid Name="grdToTop"
                  Background="Transparent"
                  IsHitTestVisible="False">
                <Grid Width="120"
                      HorizontalAlignment="Left">
                    <Grid Background="LightSteelBlue"
                          Opacity="0"
                          Name="grdBackground"/>
                    <TextBlock Name="tbScroll"
                               FontSize="15"
                               Foreground="SteelBlue"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Opacity="0.3"/>
                </Grid>
            </Grid>

            <!--Индикатор загрузки-->
            <StackPanel Visibility="{Binding LoadingIndicatorVisibility}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="2">
                <TextBlock Text="Пост загружается..."
                           FontSize="15"
                           HorizontalAlignment="Center"/>
                <ProgressBar IsIndeterminate="True"
                             Height="10"
                             Margin="0,10"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
