VkGrabber/Controls/CustomMessageBox.xaml

<Window x:Class="VkGrabber.Controls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkGrabber.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinHeight="155"
        MinWidth="154">

    <Window.Resources>

        <DataTemplate x:Key="buttonTemplate">
            <Button MinWidth="88"
                    Margin="5"
                    Padding="10,5"
                    Click="Button_Click"
                    Content="{Binding Text}"
                    Tag="{Binding Index}">
            </Button>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbCaption"
                   FontSize="15"
                   TextWrapping="Wrap"
                   Margin="10,0"
                   VerticalAlignment="Center"/>
        <ItemsControl Name="icButtons"                      
                      ItemTemplate="{StaticResource buttonTemplate}"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
